agentAddress udp:161
rocommunity public

pass .1.3.6.1.2.1.25.1.8.1      /usr/bin/python3         /usr/local/bin/DHT-hum-snmp.py
pass .1.3.6.1.2.1.25.1.8.2      /usr/bin/python3         /usr/local/bin/DHT-temp-snmp.py

extend temp               /usr/local/bin/DHT-hum-snmp.py
extend hum                /usr/local/bin/DHT-temp-snmp.py 
