agentAddress udp:161
rocommunity public

pass .1.3.6.1.2.1.25.1.8.1      /usr/bin/python3         /usr/local/bin/DHT-hum-snmp.py
pass .1.3.6.1.2.1.25.1.8.2      /usr/bin/python3         /usr/local/bin/DHT-temp-snmp.py
pass .1.3.6.1.2.1.25.1.9.1      /usr/bin/python3         /usr/local/bin/sensor-adc_amps-chan00.py
pass .1.3.6.1.2.1.25.1.9.2      /usr/bin/python3         /usr/local/bin/sensor-adc_amps-chan01.py
pass .1.3.6.1.2.1.25.1.9.3      /usr/bin/python3         /usr/local/bin/sensor-adc_amps-chan02.py
pass .1.3.6.1.2.1.25.1.9.4      /usr/bin/python3         /usr/local/bin/sensor-adc_amps-chan03.py

extend temp               /usr/local/bin/DHT-hum-snmp.py
extend hum                /usr/local/bin/DHT-temp-snmp.py
extend amps-chan00        /usr/local/bin/sensor-adc_amps-chan00.py
extend amps-chan01        /usr/local/bin/sensor-adc_amps-chan01.py
extend amps-chan02        /usr/local/bin/sensor-adc_amps-chan02.py
extend amps-chan03        /usr/local/bin/sensor-adc_amps-chan03.py
